[gd_scene load_steps=20 format=3 uid="uid://cfr4u784045c3"]

[ext_resource type="Script" uid="uid://c65j5usrpu3xl" path="res://src/player/player.gd" id="1_gyjmf"]
[ext_resource type="PackedScene" uid="uid://b6l4ba2mw5ptb" path="res://assets/models/people/player.glb" id="2_23cr1"]
[ext_resource type="Environment" uid="uid://1jq8e0qxe4xh" path="res://resources/new_environment.tres" id="3_t7tmm"]
[ext_resource type="PackedScene" uid="uid://1auo1mcsyxv6" path="res://resources/scenes/ui/notification.tscn" id="4_23cr1"]
[ext_resource type="Script" uid="uid://b6j0ob2x55x2c" path="res://src/state/player/PlayerStateMachine.gd" id="5_kbc0o"]
[ext_resource type="Script" uid="uid://bw82pvsnpfl2h" path="res://src/state/player/walking.gd" id="6_6oh2q"]
[ext_resource type="Script" uid="uid://cw63y4l4oq0sv" path="res://src/state/player/idle.gd" id="6_l8rqh"]
[ext_resource type="Script" uid="uid://8x2ks6hk8lwc" path="res://src/state/player/idle_follow.gd" id="8_olh3c"]
[ext_resource type="Script" uid="uid://ced1j67tr65nn" path="res://src/state/player/idle_hold.gd" id="8_qtksq"]
[ext_resource type="Script" path="res://src/state/player/idle_battle.gd" id="8_xdqv0"]
[ext_resource type="Script" uid="uid://7trgeu6slqmn" path="res://src/state/player/serving.gd" id="9_2htuf"]
[ext_resource type="Script" uid="uid://0llivi3o1wqy" path="res://src/state/player/walking_follow.gd" id="10_1h7gp"]
[ext_resource type="Script" path="res://src/state/player/fight.gd" id="13_5tyfv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b4hyn"]
radius = 0.3
height = 1.3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yw35r"]
height = 0.48397
radius = 0.305664

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fkwe3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0mr17"]
material = SubResource("StandardMaterial3D_fkwe3")
radius = 0.05
height = 0.3

[sub_resource type="ViewportTexture" id="ViewportTexture_kbc0o"]
viewport_path = NodePath("SubViewport")

[sub_resource type="SphereShape3D" id="SphereShape3D_6fyah"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 391
collision_mask = 271
script = ExtResource("1_gyjmf")
move_speed = 1.5
acceleration = 1.0
rotation_speed = 50.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0188602, 0.6371, 0.000407938)
shape = SubResource("CapsuleShape3D_b4hyn")

[node name="ColDetectorPlayer" type="Area3D" parent="."]

[node name="PLayerAura" type="CollisionShape3D" parent="ColDetectorPlayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.21128e-05, 0.395634, 0.133863)
shape = SubResource("CylinderShape3D_yw35r")

[node name="Indicator" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.409995, -0.305257)
visible = false
mesh = SubResource("CapsuleMesh_0mr17")

[node name="player" parent="." instance=ExtResource("2_23cr1")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)

[node name="Bubble2" type="Sprite3D" parent="player"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0803723, 2.30068, -0.008)
billboard = 1
texture = SubResource("ViewportTexture_kbc0o")

[node name="CameraController" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.920827, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraController"]
shape = SubResource("SphereShape3D_6fyah")
spring_length = 3.0
margin = 0.0

[node name="Camera3D" type="Camera3D" parent="CameraController/SpringArm3D"]
environment = ExtResource("3_t7tmm")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(259, 250)

[node name="Notifications" parent="SubViewport" instance=ExtResource("4_23cr1")]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_kbc0o")
initial_state = NodePath("Idle")

[node name="Walking" type="Node" parent="StateMachine"]
script = ExtResource("6_6oh2q")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("6_l8rqh")

[node name="FightingIdle" type="Node" parent="StateMachine"]
script = ExtResource("8_xdqv0")

[node name="IdleFollow" type="Node" parent="StateMachine"]
script = ExtResource("8_olh3c")

[node name="IdleHold" type="Node" parent="StateMachine"]
script = ExtResource("8_qtksq")

[node name="Fighting" type="Node" parent="StateMachine"]
script = ExtResource("13_5tyfv")

[node name="Serving" type="Node" parent="StateMachine"]
script = ExtResource("9_2htuf")

[node name="WalkingFollow" type="Node" parent="StateMachine"]
script = ExtResource("10_1h7gp")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("13_5tyfv")

[connection signal="area_entered" from="ColDetectorPlayer" to="." method="_on_col_detector_area_entered"]
[connection signal="area_exited" from="ColDetectorPlayer" to="." method="_on_col_detector_area_exited"]
