[gd_scene load_steps=5 format=3 uid="uid://bo7otv7k2dif3"]

[ext_resource type="Script" path="res://src/levels/cellar.gd" id="1_evapf"]
[ext_resource type="PackedScene" uid="uid://d16864y138ibj" path="res://assets/models/cellar.glb" id="4_x4feg"]
[ext_resource type="Environment" uid="uid://1jq8e0qxe4xh" path="res://resources/new_environment.tres" id="12_ker2c"]
[ext_resource type="PackedScene" uid="uid://cfr4u784045c3" path="res://resources/scenes/player/Player.tscn" id="13_lnjth"]

[node name="Cellar" type="Node3D"]
script = ExtResource("1_evapf")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("12_ker2c")

[node name="Player" parent="." instance=ExtResource("13_lnjth")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.50876, -0.842494, 1.45285)
move_speed = 7.0
acceleration = 200.0
tilt_lower_limit = -1.493

[node name="cellar" parent="." instance=ExtResource("4_x4feg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.333535, 0.0257308, 3.89572)

[node name="OmniLight3D" type="OmniLight3D" parent="cellar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.438074, 1.83306, -2.73953)
light_energy = 3.27
light_indirect_energy = 1.36
light_volumetric_fog_energy = 9.925
light_size = 1000.0
light_specular = 0.0
omni_range = 15.973

[node name="OmniLight3D2" type="OmniLight3D" parent="cellar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.52568, 2, -2.42831)
visible = false
light_energy = 16.0
light_indirect_energy = 13.539
light_volumetric_fog_energy = 12.585
light_size = 4.945
