[gd_scene load_steps=3 format=3 uid="uid://bj8cryfrtm410"]

[ext_resource type="Texture2D" uid="uid://bjs44rmfjwxlu" path="res://assets/ui/milk.png" id="1_0y3nj"]
[ext_resource type="Script" uid="uid://b0i1ard45dfts" path="res://src/ingredient_button.gd" id="1_q60li"]

[node name="IngredientButton" type="Panel"]
custom_minimum_size = Vector2(70, 70)
script = ExtResource("1_q60li")

[node name="TextureButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(50, 60)
layout_mode = 2
offset_left = 6.296
offset_top = 4.12
offset_right = 65.296
offset_bottom = 64.12
texture_normal = ExtResource("1_0y3nj")
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
