[gd_scene load_steps=6 format=3 uid="uid://1auo1mcsyxv6"]

[ext_resource type="Script" uid="uid://bryfufh7fsujw" path="res://src/ui/notification.gd" id="1_y35hl"]
[ext_resource type="Texture2D" uid="uid://d0n5s2y4b4jpb" path="res://assets/images/progressrect.png" id="3_a5efh"]
[ext_resource type="Texture2D" uid="uid://cw4wv3453u6of" path="res://assets/images/food/soup.png" id="3_dq5sx"]
[ext_resource type="Texture2D" uid="uid://di6npm2qnnau3" path="res://assets/images/bubble.png" id="4_5ia87"]
[ext_resource type="Script" path="res://resources/scenes/ui/h_unger_timer.gd" id="5_3fq6n"]

[node name="Notification" type="Node2D"]
position = Vector2(106, 109)
scale = Vector2(0.687023, 0.687023)
script = ExtResource("1_y35hl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_5ia87")

[node name="fooditem" type="Sprite2D" parent="Sprite2D"]
position = Vector2(4.36666, -52.4)
scale = Vector2(1.52161, 1.27339)
texture = ExtResource("3_dq5sx")

[node name="HungerTimerProgress" type="TextureProgressBar" parent="."]
offset_left = -155.744
offset_top = -167.389
offset_right = 169.256
offset_bottom = 62.6111
step = 0.3
fill_mode = 4
nine_patch_stretch = true
stretch_margin_left = 230
stretch_margin_top = 230
stretch_margin_right = 95
texture_progress = ExtResource("3_a5efh")
tint_progress = Color(0, 0.737255, 0, 1)
script = ExtResource("5_3fq6n")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true
