[gd_scene load_steps=3 format=3 uid="uid://dsd27kpf3r8qq"]

[ext_resource type="Texture2D" uid="uid://bwiqha7lwu7li" path="res://assets/ui/GUI_1.1/White/Button_disabled.png" id="1_1cdg8"]
[ext_resource type="Script" path="res://src/ui/recipe_button.gd" id="2_g2qgh"]

[node name="RecipeButton" type="TextureButton"]
custom_minimum_size = Vector2(95, 95)
texture_normal = ExtResource("1_1cdg8")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_g2qgh")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Milkshake"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="." to="." method="_on_pressed"]
