[gd_scene load_steps=2 format=3 uid="uid://bio6b6ctbygk3"]

[ext_resource type="Texture2D" uid="uid://oi4rbe4ohgaj" path="res://assets/ui/GUI_1.1/Icons/x4/Icon_circle.png" id="1_r2iog"]

[node name="Ingredient" type="Control"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 3
anchors_preset = 0
tooltip_text = "hoi
"

[node name="IngredientPic" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 23.0
offset_bottom = 20.0
texture = ExtResource("1_r2iog")
expand_mode = 1

[node name="IngredientAmount" type="Label" parent="."]
layout_mode = 0
offset_left = 26.0
offset_top = -3.0
offset_right = 66.0
offset_bottom = 20.0
text = "1/2"
